<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ListItem">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/list"
        android:layout_marginTop="30dp">
        <!--android:focusable="false"-->
        <TextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="@+id/list"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            android:id="@+id/dateText"
            android:text="abc"
            android:textSize="20dp"
            android:clickable="true"
            android:background="@drawable/layoutborder"
            />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            app:layout_constraintRight_toRightOf="@id/dateText"
            app:layout_constraintTop_toTopOf="@id/dateText" />


        <ImageButton
            android:id="@+id/modify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_create"
            app:layout_constraintBottom_toBottomOf="@id/dateText"
            app:layout_constraintRight_toRightOf="@id/dateText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>