<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#75C5C3C3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="DATE QUIZ"
        android:id="@+id/title"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHEN"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent1"
        android:textStyle="bold"
        android:id="@+id/whentxt"
        android:textSize="21dp"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/whentxt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/monthedt"
        android:text="6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        app:layout_constraintLeft_toRightOf="@id/monthedt"
        app:layout_constraintTop_toBottomOf="@id/whentxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:id="@+id/monthtxt"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/whentxt"
        app:layout_constraintLeft_toRightOf="@id/monthtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dayedt"
        android:text="27"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일"
        app:layout_constraintLeft_toRightOf="@id/dayedt"
        app:layout_constraintTop_toBottomOf="@id/whentxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:id="@+id/daytxt"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/monthedt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/houredt"
        android:text="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시"
        app:layout_constraintLeft_toRightOf="@id/houredt"
        app:layout_constraintTop_toBottomOf="@id/monthtxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:id="@+id/hourtxt"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dayedt"
        app:layout_constraintLeft_toRightOf="@id/hourtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/minuteedt"
        android:text="30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분"
        app:layout_constraintLeft_toRightOf="@id/minuteedt"
        app:layout_constraintTop_toBottomOf="@id/daytxt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:id="@+id/minutetxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHERE"
        app:layout_constraintTop_toBottomOf="@id/houredt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent1"
        android:textStyle="bold"
        android:id="@+id/wheretxt"
        android:textSize="21sp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/wheretxt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/whereedt"
        android:text="집에서"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHAT"
        app:layout_constraintTop_toBottomOf="@id/whereedt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent1"
        android:textStyle="bold"
        android:id="@+id/whattxt"
        android:textSize="21sp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/whattxt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/whatedt"
        android:text="테스트를하자"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#F4EFEF"
        android:text="OK"
        android:textColor="@color/colorAccent1"
        android:id="@+id/ok"
        />
    <Button
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="#F4EFEF"
        android:text="HINT"
        android:textColor="#43000000"
        android:id="@+id/hint"
        />

</androidx.constraintlayout.widget.ConstraintLayout>